<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a63798eec0bd4279910fcd1b23ee2e85" Name="Diagram1">
        <EntityTypeShape EntityType="Fund_FrontEndModel.FRONT_DBF_FUND" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Fund_FrontEndModel.DBF_ORDER_REASON" Width="1.5" PointX="0.875" PointY="2.875" />
        <EntityTypeShape EntityType="Fund_FrontEndModel.DBF_ORDER_STRATEGY" Width="1.5" PointX="0.875" PointY="4.75" />
        <EntityTypeShape EntityType="Fund_FrontEndModel.LOG_FMODR_ERROR" Width="1.5" PointX="0.875" PointY="6.625" />
        <EntityTypeShape EntityType="Fund_FrontEndModel.TRN_FMODR" Width="1.5" PointX="4.375" PointY="0.75" />
        <EntityTypeShape EntityType="Fund_FrontEndModel.BUF_FMODR" Width="1.5" PointX="6" PointY="0.75" />
        <EntityTypeShape EntityType="Fund_FrontEndModel.FRONT_ADM_USERFUND" Width="1.5" PointX="0.875" PointY="0.625" />
        <EntityTypeShape EntityType="Fund_FrontEndModel.FRONT_DBF_PRODUCT" Width="1.5" PointX="9.25" PointY="0.75" />
        <EntityTypeShape EntityType="Fund_FrontEndModel.v_ORDER_FORM_RESULT" Width="1.5" PointX="7.625" PointY="0.75" />
        <EntityTypeShape EntityType="Fund_FrontEndModel.FRONT_BAL_PORTFOLIO" Width="1.5" PointX="7.625" PointY="5.125" />
        <EntityTypeShape EntityType="Fund_FrontEndModel.v_QRY_FUND_CASH" Width="1.5" PointX="12.625" PointY="0.75" />
        <EntityTypeShape EntityType="Fund_FrontEndModel.v_QRY_FUND_CASH_TWD" Width="1.5" PointX="10.875" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>