<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Fund_FrontEndModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="Fund_FrontEndModelStoreContainer">
    <EntitySet Name="BUF_FMODR" EntityType="Fund_FrontEndModel.Store.BUF_FMODR" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="DBF_ORDER_REASON" EntityType="Fund_FrontEndModel.Store.DBF_ORDER_REASON" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="DBF_ORDER_STRATEGY" EntityType="Fund_FrontEndModel.Store.DBF_ORDER_STRATEGY" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="FRONT_ADM_USERFUND" EntityType="Fund_FrontEndModel.Store.FRONT_ADM_USERFUND" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="FRONT_BAL_PORTFOLIO" EntityType="Fund_FrontEndModel.Store.FRONT_BAL_PORTFOLIO" store:Type="Tables" store:Schema="dbo" store:Name="FRONT_BAL_PORTFOLIO">
      <DefiningQuery>SELECT 
      [FRONT_BAL_PORTFOLIO].[Seq] AS [Seq], 
      [FRONT_BAL_PORTFOLIO].[Type] AS [Type], 
      [FRONT_BAL_PORTFOLIO].[FundID] AS [FundID], 
      [FRONT_BAL_PORTFOLIO].[ProductID] AS [ProductID], 
      [FRONT_BAL_PORTFOLIO].[ValQty] AS [ValQty], 
      [FRONT_BAL_PORTFOLIO].[ValPrice] AS [ValPrice], 
      [FRONT_BAL_PORTFOLIO].[AvgCost] AS [AvgCost], 
      [FRONT_BAL_PORTFOLIO].[ProdCCY] AS [ProdCCY], 
      [FRONT_BAL_PORTFOLIO].[FundCCY] AS [FundCCY], 
      [FRONT_BAL_PORTFOLIO].[FxRate] AS [FxRate], 
      [FRONT_BAL_PORTFOLIO].[ProdType] AS [ProdType], 
      [FRONT_BAL_PORTFOLIO].[ProdTypeMultiplier] AS [ProdTypeMultiplier], 
      [FRONT_BAL_PORTFOLIO].[ProdMrgn] AS [ProdMrgn], 
      [FRONT_BAL_PORTFOLIO].[GLType] AS [GLType], 
      [FRONT_BAL_PORTFOLIO].[ProdBal_ProdCCY] AS [ProdBal_ProdCCY], 
      [FRONT_BAL_PORTFOLIO].[ProdCost_ProdCCY] AS [ProdCost_ProdCCY], 
      [FRONT_BAL_PORTFOLIO].[ProdBal_FundCCY] AS [ProdBal_FundCCY], 
      [FRONT_BAL_PORTFOLIO].[ProdCost_FundCCY] AS [ProdCost_FundCCY], 
      [FRONT_BAL_PORTFOLIO].[FundBal] AS [FundBal], 
      [FRONT_BAL_PORTFOLIO].[FundCost] AS [FundCost], 
      [FRONT_BAL_PORTFOLIO].[CoCode] AS [CoCode], 
      [FRONT_BAL_PORTFOLIO].[UpdateOn] AS [UpdateOn], 
      [FRONT_BAL_PORTFOLIO].[UpdateBy] AS [UpdateBy]
      FROM [dbo].[FRONT_BAL_PORTFOLIO] AS [FRONT_BAL_PORTFOLIO]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="FRONT_DBF_FUND" EntityType="Fund_FrontEndModel.Store.FRONT_DBF_FUND" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="FRONT_DBF_PRODUCT" EntityType="Fund_FrontEndModel.Store.FRONT_DBF_PRODUCT" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="LOG_FMODR_ERROR" EntityType="Fund_FrontEndModel.Store.LOG_FMODR_ERROR" store:Type="Tables" store:Schema="dbo" store:Name="LOG_FMODR_ERROR">
      <DefiningQuery>SELECT 
      [LOG_FMODR_ERROR].[Seq] AS [Seq], 
      [LOG_FMODR_ERROR].[FMOdrRef] AS [FMOdrRef], 
      [LOG_FMODR_ERROR].[ErrCode] AS [ErrCode], 
      [LOG_FMODR_ERROR].[ErrDesc] AS [ErrDesc], 
      [LOG_FMODR_ERROR].[ByPass] AS [ByPass], 
      [LOG_FMODR_ERROR].[UpdatedBy] AS [UpdatedBy], 
      [LOG_FMODR_ERROR].[UpdatedOn] AS [UpdatedOn], 
      [LOG_FMODR_ERROR].[ByPassReason] AS [ByPassReason], 
      [LOG_FMODR_ERROR].[ErrType] AS [ErrType], 
      [LOG_FMODR_ERROR].[ByPassBy] AS [ByPassBy]
      FROM [dbo].[LOG_FMODR_ERROR] AS [LOG_FMODR_ERROR]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="TRN_FMODR" EntityType="Fund_FrontEndModel.Store.TRN_FMODR" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="v_ORDER_FORM_RESULT" EntityType="Fund_FrontEndModel.Store.v_ORDER_FORM_RESULT" store:Type="Views" store:Schema="dbo" store:Name="v_ORDER_FORM_RESULT">
      <DefiningQuery>SELECT 
      [v_ORDER_FORM_RESULT].[refno] AS [refno], 
      [v_ORDER_FORM_RESULT].[fundid] AS [fundid], 
      [v_ORDER_FORM_RESULT].[fundalias] AS [fundalias], 
      [v_ORDER_FORM_RESULT].[productid] AS [productid], 
      [v_ORDER_FORM_RESULT].[lsflag] AS [lsflag], 
      [v_ORDER_FORM_RESULT].[bsflag] AS [bsflag], 
      [v_ORDER_FORM_RESULT].[priority] AS [priority], 
      [v_ORDER_FORM_RESULT].[qty] AS [qty], 
      [v_ORDER_FORM_RESULT].[tgtwgt] AS [tgtwgt], 
      [v_ORDER_FORM_RESULT].[ccy] AS [ccy], 
      [v_ORDER_FORM_RESULT].[wgt] AS [wgt], 
      [v_ORDER_FORM_RESULT].[errcode] AS [errcode], 
      [v_ORDER_FORM_RESULT].[errdesc] AS [errdesc], 
      [v_ORDER_FORM_RESULT].[errmsge] AS [errmsge], 
      [v_ORDER_FORM_RESULT].[errtype] AS [errtype], 
      [v_ORDER_FORM_RESULT].[hldpct] AS [hldpct], 
      [v_ORDER_FORM_RESULT].[price] AS [price]
      FROM [dbo].[v_ORDER_FORM_RESULT] AS [v_ORDER_FORM_RESULT]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="v_QRY_FUND_CASH" EntityType="Fund_FrontEndModel.Store.v_QRY_FUND_CASH" store:Type="Views" store:Schema="dbo" store:Name="v_QRY_FUND_CASH">
      <DefiningQuery>SELECT 
      [v_QRY_FUND_CASH].[fundalias] AS [fundalias], 
      [v_QRY_FUND_CASH].[fundccy] AS [fundccy], 
      [v_QRY_FUND_CASH].[fundbal] AS [fundbal], 
      [v_QRY_FUND_CASH].[cashonhand] AS [cashonhand], 
      [v_QRY_FUND_CASH].[pendcash] AS [pendcash], 
      [v_QRY_FUND_CASH].[cashremained] AS [cashremained], 
      [v_QRY_FUND_CASH].[userid] AS [userid], 
      [v_QRY_FUND_CASH].[fundid] AS [fundid]
      FROM [dbo].[v_QRY_FUND_CASH] AS [v_QRY_FUND_CASH]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="v_QRY_FUND_CASH_TWD" EntityType="Fund_FrontEndModel.Store.v_QRY_FUND_CASH_TWD" store:Type="Views" store:Schema="dbo" store:Name="v_QRY_FUND_CASH_TWD">
      <DefiningQuery>SELECT 
      [v_QRY_FUND_CASH_TWD].[fundalias] AS [fundalias], 
      [v_QRY_FUND_CASH_TWD].[fundccy] AS [fundccy], 
      [v_QRY_FUND_CASH_TWD].[fundbal] AS [fundbal], 
      [v_QRY_FUND_CASH_TWD].[cashonhand] AS [cashonhand], 
      [v_QRY_FUND_CASH_TWD].[pendcash] AS [pendcash], 
      [v_QRY_FUND_CASH_TWD].[cashremained] AS [cashremained], 
      [v_QRY_FUND_CASH_TWD].[userid] AS [userid], 
      [v_QRY_FUND_CASH_TWD].[fundid] AS [fundid]
      FROM [dbo].[v_QRY_FUND_CASH_TWD] AS [v_QRY_FUND_CASH_TWD]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
  <EntityType Name="BUF_FMODR">
    <Key>
      <PropertyRef Name="RefNo" />
    </Key>
    <Property Name="RefNo" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="FundID" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="ProductID" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="BSFlag" Type="varchar" Nullable="false" MaxLength="10" />
    <Property Name="LSFlag" Type="varchar" Nullable="false" MaxLength="10" />
    <Property Name="Unit" Type="decimal" Scale="3" />
    <Property Name="FMID" Type="varchar" MaxLength="50" />
    <Property Name="Reason" Type="varchar" MaxLength="500" />
    <Property Name="Strategy" Type="varchar" MaxLength="500" />
    <Property Name="Price" Type="decimal" Precision="22" Scale="7" />
    <Property Name="Tgtwgt" Type="decimal" Scale="3" />
    <Property Name="OdrType" Type="varchar" MaxLength="50" />
    <Property Name="Style" Type="varchar" MaxLength="500" />
    <Property Name="Priority" Type="int" />
    <Property Name="CD" Type="varchar" MaxLength="50" />
    <Property Name="Updatedby" Type="varchar" MaxLength="50" />
    <Property Name="Updatedon" Type="datetime" />
    <Property Name="ActType" Type="varchar" MaxLength="50" />
    <Property Name="PnoteIssuer" Type="varchar" MaxLength="50" />
    <Property Name="AllocationMode" Type="varchar" MaxLength="50" />
    <Property Name="Qty" Type="decimal" Scale="3" />
    <Property Name="fundbal" Type="decimal" Scale="3" />
    <Property Name="bypass" Type="char" MaxLength="10" />
    <Property Name="basketname" Type="varchar" MaxLength="100" />
    <Property Name="cshholdpct" Type="decimal" Scale="3" />
    <Property Name="OdrNo" Type="int" />
    <Property Name="qtyErrFlag" Type="int" />
  </EntityType>
  <EntityType Name="DBF_ORDER_REASON">
    <Key>
      <PropertyRef Name="seq" />
    </Key>
    <Property Name="seq" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Reason" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="Updateby" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="UpdateOn" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="DBF_ORDER_STRATEGY">
    <Key>
      <PropertyRef Name="seq" />
    </Key>
    <Property Name="seq" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Strategy" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="Updateby" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="UpdateOn" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="FRONT_ADM_USERFUND">
    <Key>
      <PropertyRef Name="UserID" />
      <PropertyRef Name="FundID" />
    </Key>
    <Property Name="UserID" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="FundID" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="Seq" Type="int" Nullable="false" />
    <Property Name="TimeStmp" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="UpdateBy" Type="varchar" MaxLength="50" />
    <Property Name="UpdateOn" Type="datetime" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'Fund_FrontEnd_Jacky.dbo.FRONT_BAL_PORTFOLIO' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="FRONT_BAL_PORTFOLIO">
    <Key>
      <PropertyRef Name="Seq" />
    </Key>
    <Property Name="Seq" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Type" Type="char" MaxLength="2" />
    <Property Name="FundID" Type="varchar" MaxLength="50" />
    <Property Name="ProductID" Type="varchar" MaxLength="50" />
    <Property Name="ValQty" Type="decimal" Scale="6" />
    <Property Name="ValPrice" Type="decimal" Scale="6" />
    <Property Name="AvgCost" Type="decimal" Scale="5" />
    <Property Name="ProdCCY" Type="varchar" MaxLength="50" />
    <Property Name="FundCCY" Type="varchar" MaxLength="50" />
    <Property Name="FxRate" Type="decimal" Scale="5" />
    <Property Name="ProdType" Type="varchar" MaxLength="50" />
    <Property Name="ProdTypeMultiplier" Type="decimal" Scale="2" />
    <Property Name="ProdMrgn" Type="decimal" Scale="6" />
    <Property Name="GLType" Type="varchar" MaxLength="50" />
    <Property Name="ProdBal_ProdCCY" Type="decimal" Precision="21" Scale="6" />
    <Property Name="ProdCost_ProdCCY" Type="decimal" Precision="21" Scale="6" />
    <Property Name="ProdBal_FundCCY" Type="decimal" Precision="21" Scale="6" />
    <Property Name="ProdCost_FundCCY" Type="decimal" Precision="21" Scale="6" />
    <Property Name="FundBal" Type="decimal" Precision="21" Scale="5" />
    <Property Name="FundCost" Type="decimal" Precision="21" Scale="5" />
    <Property Name="CoCode" Type="varchar" MaxLength="50" />
    <Property Name="UpdateOn" Type="datetime" />
    <Property Name="UpdateBy" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="FRONT_DBF_FUND">
    <Key>
      <PropertyRef Name="FundID" />
    </Key>
    <Property Name="FundID" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="ShortName" Type="varchar" MaxLength="50" />
    <Property Name="FundName" Type="varchar" MaxLength="300" />
    <Property Name="FundMgr" Type="varchar" MaxLength="50" />
    <Property Name="RebateFlag" Type="char" MaxLength="1" />
    <Property Name="LastPfmPrice" Type="decimal" Scale="5" />
    <Property Name="NAV" Type="decimal" Scale="5" />
    <Property Name="ValFreq" Type="int" />
    <Property Name="ValFreqUnit" Type="char" MaxLength="1" />
    <Property Name="ValWithinMth" Type="char" MaxLength="1" />
    <Property Name="NextValDate" Type="datetime" />
    <Property Name="FinYrEnd" Type="datetime" />
    <Property Name="Remark" Type="varchar" MaxLength="4000" />
    <Property Name="TimeStmp" Type="varchar" MaxLength="50" />
    <Property Name="ChkStoredPrc" Type="varchar" MaxLength="20" />
    <Property Name="LaunchDate" Type="datetime" />
    <Property Name="CCY" Type="varchar" MaxLength="5" />
    <Property Name="Auditor" Type="varchar" MaxLength="50" />
    <Property Name="AvgUnitFreq" Type="int" />
    <Property Name="UpdateBy" Type="varchar" MaxLength="50" />
    <Property Name="UpdateOn" Type="datetime" />
    <Property Name="LastValDate" Type="datetime" />
    <Property Name="YrDays" Type="int" />
    <Property Name="HWM" Type="decimal" Scale="5" />
    <Property Name="HurdleRate" Type="decimal" Scale="5" />
    <Property Name="HurdleRatePct" Type="varchar" MaxLength="1" />
    <Property Name="UnitDec" Type="int" />
    <Property Name="UnitDecDir" Type="char" MaxLength="1" />
    <Property Name="GrossNAV" Type="decimal" Scale="5" />
    <Property Name="FundCost" Type="decimal" Scale="5" />
    <Property Name="SEQ" Type="int" />
    <Property Name="UnitFlag" Type="char" MaxLength="1" />
    <Property Name="FundAlias" Type="varchar" MaxLength="20" />
    <Property Name="FundBal" Type="decimal" Scale="5" />
    <Property Name="FirstDDay" Type="datetime" />
    <Property Name="CloseDate" Type="datetime" />
    <Property Name="CoCode" Type="varchar" MaxLength="50" />
    <Property Name="ReqLong" Type="decimal" Scale="3" />
    <Property Name="ReqShort" Type="decimal" Scale="3" />
    <Property Name="AllowBL" Type="char" MaxLength="1" />
    <Property Name="MPFFlag" Type="char" MaxLength="1" />
    <Property Name="TargetCash" Type="decimal" Scale="5" />
    <Property Name="SecACNo" Type="varchar" MaxLength="50" />
    <Property Name="SecACName" Type="varchar" MaxLength="50" />
    <Property Name="SecACBank" Type="varchar" MaxLength="50" />
    <Property Name="SecAC2No" Type="varchar" MaxLength="50" />
    <Property Name="SecAC2Name" Type="varchar" MaxLength="50" />
    <Property Name="SecAC2Bank" Type="varchar" MaxLength="50" />
    <Property Name="PPtACNo" Type="varchar" MaxLength="50" />
    <Property Name="PPtACName" Type="varchar" MaxLength="50" />
    <Property Name="PPtACBank" Type="varchar" MaxLength="50" />
    <Property Name="primbkr" Type="varchar" MaxLength="50" />
    <Property Name="putThruRate" Type="decimal" Scale="5" />
    <Property Name="FundType" Type="varchar" MaxLength="10" />
    <Property Name="CustFee" Type="char" MaxLength="1" />
    <Property Name="ManageApproach" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Autoselect" Type="varchar" MaxLength="1" />
  </EntityType>
  <EntityType Name="FRONT_DBF_PRODUCT">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="ProductName" Type="varchar" MaxLength="200" />
    <Property Name="ProductType" Type="varchar" MaxLength="20" />
    <Property Name="Industry" Type="varchar" MaxLength="20" />
    <Property Name="ExchID" Type="varchar" MaxLength="20" />
    <Property Name="CCY" Type="varchar" MaxLength="5" />
    <Property Name="CtryCode" Type="varchar" MaxLength="50" />
    <Property Name="ISIN" Type="varchar" MaxLength="20" />
    <Property Name="SEDOLL" Type="varchar" MaxLength="50" />
    <Property Name="CashType" Type="char" MaxLength="1" />
    <Property Name="VotePerShare" Type="int" />
    <Property Name="ClsPrice" Type="decimal" Scale="6" />
    <Property Name="LastPrice" Type="decimal" Scale="6" />
    <Property Name="ClsBid" Type="decimal" Scale="6" />
    <Property Name="ClsAsk" Type="decimal" Scale="6" />
    <Property Name="ChgPct" Type="decimal" Scale="5" />
    <Property Name="IssuedShare" Type="decimal" />
    <Property Name="Stamp" Type="char" MaxLength="1" />
    <Property Name="Levy" Type="char" MaxLength="1" />
    <Property Name="Suspend" Type="char" MaxLength="1" />
    <Property Name="CCASS" Type="char" MaxLength="1" />
    <Property Name="TradeFee" Type="char" MaxLength="1" />
    <Property Name="SettleFee" Type="char" MaxLength="1" />
    <Property Name="SSEFee" Type="char" MaxLength="1" />
    <Property Name="AdminFee" Type="char" MaxLength="1" />
    <Property Name="Remark" Type="varchar" MaxLength="200" />
    <Property Name="Remark2" Type="varchar" MaxLength="200" />
    <Property Name="RestrictFmDate" Type="datetime" />
    <Property Name="RestrictToDate" Type="datetime" />
    <Property Name="CCYQuote" Type="char" MaxLength="1" />
    <Property Name="UpdateOn" Type="datetime" />
    <Property Name="UpdateBy" Type="varchar" MaxLength="50" />
    <Property Name="LotSize" Type="int" />
    <Property Name="ShortName" Type="varchar" MaxLength="20" />
    <Property Name="DecPt" Type="int" />
    <Property Name="PrevClsPrice" Type="decimal" Scale="5" />
    <Property Name="TfrFee" Type="char" MaxLength="1" />
    <Property Name="IssuedShareUPD" Type="char" MaxLength="1" />
    <Property Name="UnitType" Type="char" MaxLength="1" />
    <Property Name="Rel_ProductID" Type="varchar" MaxLength="50" />
    <Property Name="TxVolDaily" Type="decimal" Precision="20" />
    <Property Name="TxVolAvg" Type="decimal" Scale="5" />
    <Property Name="MgtStake" Type="decimal" Precision="10" Scale="5" />
    <Property Name="TotHold" Type="decimal" />
    <Property Name="Multiplier" Type="decimal" Scale="2" />
    <Property Name="PriceFactor" Type="decimal" Scale="2" />
    <Property Name="Short" Type="char" MaxLength="1" />
    <Property Name="TickExempt" Type="char" MaxLength="1" />
    <Property Name="ExtProdType" Type="varchar" MaxLength="50" />
    <Property Name="FullyPaidUp" Type="char" MaxLength="1" />
    <Property Name="Issuer" Type="varchar" MaxLength="200" />
    <Property Name="IPODate" Type="varchar" MaxLength="10" />
    <Property Name="MktCap" Type="decimal" Precision="20" />
    <Property Name="ExpiryDate" Type="varchar" MaxLength="10" />
    <Property Name="vwap" Type="decimal" Scale="6" />
    <Property Name="sd" Type="decimal" Scale="6" />
    <Property Name="collateral" Type="varchar" MaxLength="10" />
    <Property Name="cntryofrisk" Type="varchar" MaxLength="10" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'Fund_FrontEnd_Jacky.dbo.LOG_FMODR_ERROR' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="LOG_FMODR_ERROR">
    <Key>
      <PropertyRef Name="Seq" />
      <PropertyRef Name="FMOdrRef" />
    </Key>
    <Property Name="Seq" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="FMOdrRef" Type="int" Nullable="false" />
    <Property Name="ErrCode" Type="varchar" MaxLength="50" />
    <Property Name="ErrDesc" Type="varchar" MaxLength="500" />
    <Property Name="ByPass" Type="varchar" MaxLength="10" />
    <Property Name="UpdatedBy" Type="varchar" MaxLength="50" />
    <Property Name="UpdatedOn" Type="datetime" />
    <Property Name="ByPassReason" Type="varchar" MaxLength="1000" />
    <Property Name="ErrType" Type="varchar" MaxLength="10" />
    <Property Name="ByPassBy" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TRN_FMODR">
    <Key>
      <PropertyRef Name="OdrNo" />
    </Key>
    <Property Name="OdrNo" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="GrpNo" Type="int" />
    <Property Name="OdrTime" Type="datetime" />
    <Property Name="FMID" Type="varchar" MaxLength="50" />
    <Property Name="TraderID" Type="varchar" MaxLength="20" />
    <Property Name="FundID" Type="varchar" MaxLength="20" />
    <Property Name="ProductID" Type="varchar" MaxLength="50" />
    <Property Name="BSFlag" Type="char" MaxLength="1" />
    <Property Name="ProdCCY" Type="varchar" MaxLength="5" />
    <Property Name="Price" Type="decimal" Scale="5" />
    <Property Name="Unit" Type="decimal" Scale="5" />
    <Property Name="Pct" Type="varchar" MaxLength="1" />
    <Property Name="Priority" Type="int" />
    <Property Name="Style" Type="varchar" MaxLength="50" />
    <Property Name="ExpDate" Type="datetime" />
    <Property Name="TimeStmp" Type="varchar" MaxLength="50" />
    <Property Name="cOdrPrice" Type="decimal" Scale="5" />
    <Property Name="cOdrQty" Type="decimal" Scale="5" />
    <Property Name="cUpToQty" Type="decimal" Scale="5" />
    <Property Name="cBSFlag" Type="varchar" MaxLength="5" />
    <Property Name="cTotFillQty" Type="decimal" Scale="5" />
    <Property Name="cTotCanQty" Type="decimal" Scale="5" />
    <Property Name="cOdrFlag" Type="char" MaxLength="1" />
    <Property Name="cOdrStatus" Type="varchar" MaxLength="5" />
    <Property Name="Posted" Type="char" MaxLength="1" />
    <Property Name="Reason" Type="varchar" MaxLength="500" />
    <Property Name="Strategy" Type="varchar" MaxLength="500" />
    <Property Name="Remark" Type="varchar" MaxLength="500" />
    <Property Name="UpdateOn" Type="datetime" />
    <Property Name="UpdateBy" Type="varchar" MaxLength="50" />
    <Property Name="LSFlag" Type="char" MaxLength="1" />
    <Property Name="Callable" Type="char" MaxLength="1" />
    <Property Name="Email" Type="char" MaxLength="1" />
    <Property Name="DocRefNo" Type="varchar" MaxLength="50" />
    <Property Name="AllocationMode" Type="varchar" MaxLength="50" />
    <Property Name="OdrType" Type="varchar" MaxLength="2" />
    <Property Name="InputBy" Type="varchar" MaxLength="50" />
    <Property Name="Hedging" Type="bit" />
    <Property Name="SentTime" Type="datetime" />
    <Property Name="CD" Type="char" MaxLength="1" />
    <Property Name="OdrOwner" Type="varchar" MaxLength="50" />
    <Property Name="Hold" Type="varchar" MaxLength="2" />
    <Property Name="HoldReason" Type="varchar" MaxLength="1000" />
    <Property Name="cshholdpct" Type="decimal" Scale="3" />
    <Property Name="CshHoldPctFlag" Type="int" />
    <Property Name="ActType" Type="varchar" MaxLength="10" />
    <Property Name="BasketName" Type="varchar" MaxLength="100" />
    <Property Name="BasketApproved" Type="varchar" MaxLength="10" />
    <Property Name="IPOType" Type="varchar" MaxLength="20" />
    <Property Name="ProdRef" Type="varchar" MaxLength="50" />
    <Property Name="PNoteIssuer" Type="varchar" MaxLength="50" />
    <Property Name="Onbehalf" Type="varchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'Fund_FrontEnd_Jacky.dbo.v_ORDER_FORM_RESULT' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="v_ORDER_FORM_RESULT">
    <Key>
      <PropertyRef Name="refno" />
      <PropertyRef Name="fundid" />
      <PropertyRef Name="productid" />
      <PropertyRef Name="lsflag" />
    </Key>
    <Property Name="refno" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="fundid" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="fundalias" Type="varchar" MaxLength="20" />
    <Property Name="productid" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="lsflag" Type="varchar" Nullable="false" MaxLength="10" />
    <Property Name="bsflag" Type="varchar" MaxLength="4" />
    <Property Name="priority" Type="varchar" MaxLength="30" />
    <Property Name="qty" Type="int" />
    <Property Name="tgtwgt" Type="decimal" Scale="3" />
    <Property Name="ccy" Type="varchar" MaxLength="5" />
    <Property Name="wgt" Type="float" />
    <Property Name="errcode" Type="varchar" MaxLength="50" />
    <Property Name="errdesc" Type="varchar" MaxLength="500" />
    <Property Name="errmsge" Type="varchar" MaxLength="500" />
    <Property Name="errtype" Type="varchar" MaxLength="10" />
    <Property Name="hldpct" Type="decimal" Scale="2" />
    <Property Name="price" Type="decimal" Precision="22" Scale="7" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'Fund_FrontEnd_Jacky.dbo.v_QRY_FUND_CASH' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="v_QRY_FUND_CASH">
    <Key>
      <PropertyRef Name="userid" />
    </Key>
    <Property Name="fundalias" Type="varchar" MaxLength="50" />
    <Property Name="fundccy" Type="varchar" MaxLength="5" />
    <Property Name="fundbal" Type="decimal" Precision="38" Scale="5" />
    <Property Name="cashonhand" Type="decimal" Precision="38" Scale="6" />
    <Property Name="pendcash" Type="decimal" Precision="38" Scale="6" />
    <Property Name="cashremained" Type="decimal" Precision="38" Scale="6" />
    <Property Name="userid" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="fundid" Type="varchar" MaxLength="100" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'Fund_FrontEnd_Jacky.dbo.v_QRY_FUND_CASH_TWD' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="v_QRY_FUND_CASH_TWD">
    <Key>
      <PropertyRef Name="userid" />
    </Key>
    <Property Name="fundalias" Type="varchar" MaxLength="50" />
    <Property Name="fundccy" Type="varchar" MaxLength="5" />
    <Property Name="fundbal" Type="decimal" Precision="38" Scale="5" />
    <Property Name="cashonhand" Type="decimal" Precision="38" Scale="6" />
    <Property Name="pendcash" Type="numeric" Precision="38" Scale="6" />
    <Property Name="cashremained" Type="numeric" Precision="38" Scale="6" />
    <Property Name="userid" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="fundid" Type="varchar" MaxLength="100" />
  </EntityType>
  <Function Name="sp_cal_fmodr_v2" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_ins_fmodr_v2" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_sys_email_alert_fm" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UserID" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_sys_email_alert_ss" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Stage" Type="char" Mode="In" />
  </Function>
</Schema>